<div class="modal-header">
  <h5 class="modal-title"><%= @title %></h5>
</div>

<%= f = form_for @changeset, "#",
  id: "recipe-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>
  <div class="modal-body">

    <%= label f, :name, class: "form-label" %>
    <%= text_input f, :name, required: true, class: "form-control" %>
    <p class="form-error"><%= error_tag f, :name %></p>

    <%= label f, :description, class: "form-label" %>
    <%= textarea f, :description, required: true, class: "form-control" %>
    <p class="form-error"><%= error_tag f, :description %></p>

  </div>

  <div class="modal-footer">
    <%= submit "Create recipe", phx_disable_with: "Saving...", class: "btn btn-outline-primary", disabled: !@changeset.valid? %>
    <%= live_patch raw("Close"), to: @return_to, class: "btn btn-outline-secondary" %>
  </div>
</form>
