<%= if @live_action in [:new, :edit] do %>
<%= live_modal @socket, TastyRecipesWeb.Html.RecipeLive.FormComponent,
    id: @recipe.id || :new,
    title: @page_title,
    action: @live_action,
    recipe: @recipe,
    current_user: @current_user,
    return_to: Routes.html_recipe_index_path(@socket, :index) %>
<% end %>

<div id="new-recipe" class="text-center">
  <p class="desc">Since you are logged in, you can <%= live_patch "create a new recipe", to: Routes.html_recipe_index_path(@socket, :new) %>.</p>
</div>

<div id="recipes" class="container">
  <div class="row">
    <%= for recipe <- @recipes do %>
    <div class="col-3">
      <div class="card">
        <img src="https://via.placeholder.com/250" />
        <div class="card-body">
          <h5 class="card-title"><%= recipe.name %></h5>
          <p class="card-text"><%= String.slice(recipe.description, 0..75) %>...</p>
          <%= live_redirect "Check this recipe", to: Routes.html_recipe_show_path(@socket, :show, recipe), class: "btn btn-outline-primary w-100"%>
        </div>
      </div>
    </div>
    <% end %>
  </div>
</div>
